<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generalized Linear Mixed Models using AD Model Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Generalized Linear Mixed Models using AD Model Builder
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;glmmADMB&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="glmmADMB-package.html">glmmADMB-package</a></td>
<td>Generalized Linear Mixed Models Using AD Model Builder</td></tr>
<tr><td width="25%"><a href="admbControl.html">admbControl</a></td>
<td>Control options for ADMB</td></tr>
<tr><td width="25%"><a href="anova.glmm.admb.html">anova.glmmadmb</a></td>
<td>Model Comparison Table</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">coef.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="epil2.html">epil2</a></td>
<td>Seizure Counts for Epileptics</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">fitted.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">fixef</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">fixef.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="getdata.html">getdata</a></td>
<td>Retrieve package data</td></tr>
<tr><td width="25%"><a href="get_bin_version.html">get_bin_version</a></td>
<td>Report ADMB version</td></tr>
<tr><td width="25%"><a href="glmm.admb.html">glmm.admb</a></td>
<td>Generalized Linear Mixed Models Using AD Model Builder</td></tr>
<tr><td width="25%"><a href="glmmADMB-package.html">glmmADMB</a></td>
<td>Generalized Linear Mixed Models Using AD Model Builder</td></tr>
<tr><td width="25%"><a href="glmm.admb.html">glmmadmb</a></td>
<td>Generalized Linear Mixed Models Using AD Model Builder</td></tr>
<tr><td width="25%"><a href="logLik.glmm.admb.html">logLik.glmmadmb</a></td>
<td>Extract Log Likelihood</td></tr>
<tr><td width="25%"><a href="mcmc.control.html">mcmcControl</a></td>
<td>Control options for MCMC after ADMB fitting</td></tr>
<tr><td width="25%"><a href="Owls.html">OwlModel</a></td>
<td>Begging by owl nestlings</td></tr>
<tr><td width="25%"><a href="Owls.html">OwlModel_nb1_bs</a></td>
<td>Begging by owl nestlings</td></tr>
<tr><td width="25%"><a href="Owls.html">OwlModel_nb1_bs_mcmc</a></td>
<td>Begging by owl nestlings</td></tr>
<tr><td width="25%"><a href="Owls.html">Owls</a></td>
<td>Begging by owl nestlings</td></tr>
<tr><td width="25%"><a href="plot.glmm.admb.html">plot.glmmadmb</a></td>
<td>Plot Model Fit</td></tr>
<tr><td width="25%"><a href="predict.glmmadmb.html">predict.glmmadmb</a></td>
<td>Prediction for glmmADMB models</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">print.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="summary.glmm.admb.html">print.summary.glmmadmb</a></td>
<td>Model Summary</td></tr>
<tr><td width="25%"><a href="ranef.glmm.admb.html">ranef</a></td>
<td>Extract Random Effects</td></tr>
<tr><td width="25%"><a href="ranef.glmm.admb.html">ranef.glmmadmb</a></td>
<td>Extract Random Effects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">residuals.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">stdEr</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">stdEr.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="step.html">step</a></td>
<td>Stubs for non-working step, stepAIC functions</td></tr>
<tr><td width="25%"><a href="step.html">stepAIC</a></td>
<td>Stubs for non-working step, stepAIC functions</td></tr>
<tr><td width="25%"><a href="summary.glmm.admb.html">summary.glmmadmb</a></td>
<td>Model Summary</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">VarCorr</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">VarCorr-method</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">VarCorr.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">VarCorr.summary.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
<tr><td width="25%"><a href="print.glmm.admb.html">vcov.glmmadmb</a></td>
<td>Basic accessor methods for 'glmmadmb' objects</td></tr>
</table>
</body></html>
