% \VignetteIndexEntry{basic examples of glmmADMB usage}
\documentclass{article}
\usepackage{lineno}
\usepackage[usenames]{color}
\usepackage[american]{babel}
\newcommand{\R}{{\sf R}}
\newcommand{\Splus}{{\sf S-PLUS}}
%\newcommand{\fixme}[1]{\textbf{FIXME: #1}}
\newcommand{\fixme}[1]{\color{red} #1 \color{black}}
\usepackage{url}
\usepackage{alltt}
\newcommand{\code}[1]{{\tt #1}}
\bibliographystyle{plain}

\title{Getting started with the \code{glmmADMB} package}
\author{Ben Bolker}
\date{\today}
\begin{document}
\maketitle

\linenumbers

<<setopts,echo=FALSE>>=
Rver <- paste(R.version$major,R.version$minor,sep=".")
options(continue=" ")
if (require(cacheSweave)) {
  setCacheDir("glmmADMB_vignette")
}
@ 

Load data on epilepsy from the \code{MASS} package
(the \code{glmmADMB} package contains a copy of
this information as well).

<<loaddat>>=
library(MASS)
epil2 <- transform(epil,
                   Base=log(base/4),
                   Age=log(age),
                   Visit=scale(period,center=TRUE,scale=5),
                   subject=factor(subject))
@ 

<<loadglmmadmb>>=
library(glmmADMB)
@ 

<<>>=
library(ggplot2)
theme_update(theme_bw())
zspace <- opts(panel.margin=unit(0,"lines"))
@ 


<<fig=TRUE>>=
print(ggplot(epil2,aes(x=base,y=log(1+y),colour=trt))+
       stat_sum(aes(size=factor(..n..)),alpha=0.5)+
  facet_wrap(~period)+
  scale_x_log10()+geom_smooth()+zspace)
@ 

<<fit1,cache=TRUE>>=
fm <- glmmadmb(y~Base*trt+Age+Visit+(Visit|subject),
                data=epil2, family="nbinom")
@ 

<<fit2,cache=TRUE>>=
fm2 <- glmmadmb(y~Base*trt+Age+Visit+(1|subject),
                data=epil2, family="nbinom")

@ 

<<>>=
glm0 <- glm(y ~ lbase*trt + lage + V4, family = poisson,
            data = epil)
@ 
<<eval=FALSE>>=
## stuff taken from help("epil",package="MASS")
## figure out what's going on here?  work this
## up into a reasonable comparison ...

## basic GLM analysis
summary(glm(y ~ lbase*trt + lage + V4, family = poisson,
            data = epil), cor = FALSE)
epil3 <- subset(epil,period == 1)
epil3["period"] <- rep(0, 59); epil3["y"] <- epil3["base"]
epil["time"] <- 1; epil3["time"] <- 4
epil3 <- rbind(epil, epil3)
epil3$pred <- unclass(epil3$trt) * (epil3$period > 0)
epil3$subject <- factor(epil3$subject)
epil3 <- aggregate(epil3, list(epil3$subject, epil3$period > 0),
                   function(x) if(is.numeric(x)) sum(x) else x[1])
epil3$pred <- factor(epil3$pred,
                     labels = c("base", "placebo", "drug"))

contrasts(epil3$pred) <- structure(contr.sdif(3),
                                   dimnames = list(NULL, 
                                     c("placebo-base", "drug-placebo")))
summary(glm(y ~ pred + factor(subject) + offset(log(time)),
            family = poisson, data = epil3), cor = FALSE)

summary(glmmPQL(y ~ lbase*trt + lage + V4,
                random = ~ 1 | subject,
                family = poisson, data = epil))
summary(glmmPQL(y ~ pred, random = ~1 | subject,
                family = poisson, data = epil3))
     
@ 
\end{document}
