@article{wagner_international_2008,
	title = {International Journal of Health Geographics},
	volume = {7},
	journal = {International journal of health geographics},
	author = {Wagner, T. and Benbow, M. E and Brenden, T. O and Qi, J. and Johnson, R. C},
	year = {2008},
	pages = {25}
},

@article{vanpe_age-specific_????,
	title = {Age-specific variation in male breeding success and mating tactics of roe deer},
	journal = {" Of the branches of biological science to which Charles Darwin's life-work has given us the key, few, if any, are as attractive as the subject of sexual {selection"(Fisher} 1915)},
	author = {Vanpé, C. and Gaillard, J. M. and Kjellander, P. and Morellet, N. and Galan, M. and Delorme, D. and Liberg, O. and Hewison, A. J. M.},
	pages = {133}
},

@article{vanpe_is_????,
	title = {Is bigger better in a low sexual size dimorphic ungulate? Continued sexual selection on male body mass and antler size in roe deer},
	shorttitle = {Is bigger better in a low sexual size dimorphic ungulate?},
	journal = {" Of the branches of biological science to which Charles Darwin's life-work has given us the key, few, if any, are as attractive as the subject of sexual {selection"(Fisher} 1915)},
	author = {Vanpé, C. and Gaillard, J. M. and Kjellander, P. and Liberg, O. and Delorme, D. and Hewison, A. J. M.},
	pages = {177}
},

@article{vanpe_age-specific_2009,
	title = {Age-specific variation in male breeding success of a territorial ungulate species, the European roe deer},
	volume = {90},
	number = {3},
	journal = {Journal of Mammalogy},
	author = {Vanpé, C. and Gaillard, J. M and Morellet, N. and Kjellander, P. and Liberg, O. and Delorme, D. and Hewison, A. {J.M}},
	year = {2009},
	pages = {661–665}
},

@article{vanpe_assessing_2010,
	title = {Assessing the intensity of sexual selection on male body mass and antler length in roe deer Capreolus capreolus: is bigger better in a weakly dimorphic species?},
	volume = {119},
	shorttitle = {Assessing the intensity of sexual selection on male body mass and antler length in roe deer Capreolus capreolus},
	number = {9},
	journal = {Oikos},
	author = {Vanpé, C. and Gaillard, J. M and Kjellander, P. and Liberg, O. and Delorme, D. and Hewison, A. J.},
	year = {2010},
	pages = {1484–1492}
},

@article{turtureanu_different_2011,
	title = {Different aspects of plant diversity show contrasting patterns in Carpathian forest openings},
	journal = {Plant Ecology},
	author = {Turtureanu, P. D and Dengler, J.},
	year = {2011},
	pages = {1–10}
},

@article{slagstad_blanda_2006,
	title = {Blanda modellar i R},
	volume = {17},
	journal = {Masteroppg{\textbackslash}aave, Universitetet i Bergen. {URL:} http://hdl. handle. net/1956/2077. Referert til p{\textbackslash}aa side},
	author = {Slagstad, J.},
	year = {2006}
},

@article{schei_regresjonsmodeller_2009,
	title = {Regresjonsmodeller i skipsforsikring},
	author = {Schei, O. {J.S}},
	year = {2009}
},

@article{rode_malefemale_2011,
	title = {{MALE–FEMALE} {COEVOLUTION} {IN} {THE} {WILD:} {EVIDENCE} {FROM} A {TIME} {SERIES} {IN} {ARTEMIA} {FRANCISCANA}},
	shorttitle = {{MALE–FEMALE} {COEVOLUTION} {IN} {THE} {WILD}},
	journal = {Evolution},
	author = {Rode, N. O and Charmantier, A. and Lenormand, T.},
	year = {2011}
},

@article{peralta_physical_2011,
	title = {Physical barriers and corridors in urban habitats affect colonisation and parasitism rates of a specialist leaf miner},
	journal = {Ecological Entomology},
	author = {{PERALTA}, G. and {FENOGLIO}, M. S and {SALVO}, A.},
	year = {2011}
},

@article{olea_role_2009,
	title = {The role of traditional farming practices in ecosystem conservation: the case of transhumance and vultures},
	volume = {142},
	shorttitle = {The role of traditional farming practices in ecosystem conservation},
	number = {8},
	journal = {Biological Conservation},
	author = {Olea, P. P and {Mateo-Tomás}, P.},
	year = {2009},
	pages = {1844–1853}
},

@article{mcloughlin_lifetime_2006,
	title = {Lifetime reproductive success and density-dependent, multi-variable resource selection},
	volume = {273},
	number = {1593},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {{McLoughlin}, P. D and Boyce, M. S and Coulson, T. and {Clutton-Brock}, T.},
	year = {2006},
	pages = {1449–1454}
},

@phdthesis{mcgrath_salmonid_2010,
	title = {Salmonid distribution in relation to stream temperatures in Fortune Creek, British {Columbia–The} influence of surface water and groundwater interactions},
	school = {University of British Columbia},
	author = {{McGrath}, E. O},
	year = {2010}
},

@article{leonhard_effect_????,
	title = {Effect of the Horns Rev 1 Offshore Wind Farm on Fish Communities Follow-up Seven Years after Construction},
	author = {Leonhard, S. B and Stenberg, C. and Støttrup, J.}
},

@phdthesis{labbe_habitat_2011,
	title = {Habitat use, productivity, and fruit selection of birds in early-successional habitats in western Massachusetts},
	school = {University of Massachusetts Amherst},
	author = {{LABBE}, M. A},
	year = {2011}
},

@article{kondo_crows_2012,
	title = {Crows cross-modally recognize group members but not non-group members},
	journal = {Proceedings of the Royal Society B: Biological Sciences},
	author = {Kondo, N. and Izawa, E. I and Watanabe, S.},
	year = {2012}
},

@article{kluver_informational_2012,
	title = {Informational lobbying in the European Union: The effect of organizational characteristics},
	volume = {35},
	shorttitle = {Informational lobbying in the European Union},
	number = {3},
	journal = {West European Politics},
	author = {Klüver, H.},
	year = {2012}
},

@article{kluver_informational_2011,
	title = {Informational lobbying in the European Union: Explaining information supply to the European Commission},
	shorttitle = {Informational lobbying in the European Union},
	author = {Klüver, H.},
	year = {2011}
},

@article{haaland_genotyping_2011,
	title = {Genotyping errors in a calibrated {DNA} register: implications for identification of individuals},
	volume = {12},
	shorttitle = {Genotyping errors in a calibrated {DNA} register},
	number = {1},
	journal = {{BMC} genetics},
	author = {Haaland, Ø. A and Glover, K. A and Seliussen, B. B and Skaug, H. J},
	year = {2011},
	pages = {36}
},

@article{gomez_movement_2011,
	title = {Movement distances of two species of sympatric rodents in linear habitats of Central Argentine agro-ecosystems},
	volume = {76},
	number = {1},
	journal = {Mammalian {Biology-Zeitschrift} fur Saugetierkunde},
	author = {Gomez, D. and Sommaro, L. and Steinmann, A. and Chiappero, M. and Priotto, J.},
	year = {2011},
	pages = {58–63}
},

@article{gillespie_importance_2012,
	title = {The importance of viticultural landscape features and ecosystem service enhancement for native butterflies in New Zealand vineyards},
	journal = {Journal of Insect Conservation},
	author = {Gillespie, M. and Wratten, S. D},
	year = {2012},
	pages = {1–11}
},

@article{fu_regression_2010,
	title = {Regression approaches to estimation of relative risk: application to multiple sclerosis studies},
	shorttitle = {Regression approaches to estimation of relative risk},
	author = {Fu, S.},
	year = {2010}
},

@article{fletcher_partitioning_2008,
	title = {Partitioning the multi-scale effects of human activity on the occurrence of riparian forest birds},
	volume = {23},
	number = {6},
	journal = {Landscape Ecology},
	author = {Fletcher, R. J and Hutto, R. L},
	year = {2008},
	pages = {727–739}
},

@article{curran_effects_2011,
	title = {Effects of circle hooks on pelagic catches in the Hawaii-based tuna longline fishery},
	journal = {Fisheries Research},
	author = {Curran, D. and Bigelow, K.},
	year = {2011}
},

@article{concepcion_field_2011,
	title = {Field, landscape and regional effects of farmland management on specialist open-land birds: Does body size matter?},
	shorttitle = {Field, landscape and regional effects of farmland management on specialist open-land birds},
	journal = {Agriculture, Ecosystems \& Environment},
	author = {Concepción, E. D and Díaz, M.},
	year = {2011}
},

@article{cagnacci_effects_2012,
	title = {Effects of deer density on tick infestation of rodents and the hazard of tick-borne encephalitis. I: Empirical assessment},
	shorttitle = {Effects of deer density on tick infestation of rodents and the hazard of tick-borne encephalitis. I},
	journal = {International Journal for Parasitology},
	author = {Cagnacci, F. and Bolzoni, L. and Rosà, R. and Carpi, G. and Hauffe, H. C. and Valent, M. and Tagliapietra, V. and Kazimirova, M. and Koci, J. and Stanko, M. and others},
	year = {2012}
},

@article{bocher_reproductive_2008,
	title = {Reproductive conflicts affect labor and immune defense in the queenless ant Diacamma sp.“nilgiri”},
	volume = {62},
	number = {1},
	journal = {Evolution},
	author = {Bocher, A. and Doums, C. and Millot, L. and Tirard, C.},
	year = {2008},
	pages = {123–134}
},

@book{anderson_long_2005,
	title = {Long Bay Marine Monitoring Programme Report, 2005},
	publisher = {Auckland Regional Council},
	author = {Anderson, M. J and Uniservices, A. and Council, Auckland {(NZ:} Region). Regional},
	year = {2005}
}